<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbb4a7fa7edc4cce9f01f1e80d4eae28" Name="Diagram1">
        <EntityTypeShape EntityType="WardrobeModel.Color" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.Itemtype" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.Occasion" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.Season" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.WardrobeItem" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WardrobeModel.FK_WardrobeItems_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_WardrobeItems_Itemtypes" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_WardrobeItems_Occasions" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_WardrobeItems_Seasons" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>